# nginx-log-analytics

./: .gitignore  README.md  publish.cmd
.github/workflows/: dotnetcore.yml
src/: NginxLogAnalytics.sln  NginxLogAnalytics.sln.DotSettings
src/NginxLogAnalytics/: Config.cs  LogItem.cs  LogParser.cs  NginxLogAnalytics.csproj  Program.cs  config.json  exclude-from-content-list.txt  ingore-user-agents.txt
src/NginxLogAnalytics/ContentMatching/: ContentExcludeListParser.cs  ContentExcludeRule.cs  ContentValidator.cs  IContentExcludeRule.cs
src/NginxLogAnalytics/Utils/: FileSystem.cs  IFileSystem.cs
src/Test.NginxLogAnalytics/: Test.NginxLogAnalytics.csproj  TestContentExcludeRule.cs  TestContentValidator.cs
